MultiTempConv/MainWindow.xaml

<Window x:Class="MultiTempConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiTempConv"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="1"  Orientation="Horizontal">
            <TextBlock Margin="0,20,0,0" FontSize="15" FontWeight="Bold" Height="51" Width="50"><Run Text="Input:"/></TextBlock>
            <TextBox Name="TbxInput" Height="25" Width="100" Margin="15" TextChanged="TbxInput_TextChanged"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" >
            <Label FontWeight="Bold">Input Scale</Label>
            <RadioButton Name="RbnInputC" Margin="10" GroupName="input" IsChecked="True" Checked="RadioButton_Checked">Celcius</RadioButton>
            <RadioButton Name="RbnInputF" Margin="10" GroupName="input" Checked="RadioButton_Checked">Fahrenheit</RadioButton>
            <RadioButton Name="RbnInputK" Margin="10" GroupName="input" Checked="RadioButton_Checked">Kelvin</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label FontWeight="Bold">Output Scale</Label>
            <RadioButton Name="RbnOutputC" Margin="10" GroupName="output" Checked="RadioButton_Checked">Celcius</RadioButton>
            <RadioButton Name="RbnOutputF" Margin="10" GroupName="output" IsChecked="True" Checked="RadioButton_Checked">Fahrenheit</RadioButton>
            <RadioButton Name="RbnOutputK" Margin="10" GroupName="output" Checked="RadioButton_Checked">Kelvin</RadioButton>
        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2"  Orientation="Horizontal">
            <TextBlock Margin="0,20,0,0" FontSize="15" FontWeight="Bold" Height="51" Width="55">Output:</TextBlock>
            <TextBox Name="TbxOutput" Height="25" Width="100" Margin="15"/>
        </WrapPanel>
    </Grid>
</Window>
