listgridview/MainWindow.xaml

<Window x:Class="listgridview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listgridview"
        mc:Ignorable="d" 
        Title="MainWindow" Height="290" Width="480">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" Click="MiOpen_Click"/>
                <MenuItem Header="_Save" Click="MiSave_Click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Sort">
                <MenuItem Header="By _name" Click="MiName_Click"/>
                <MenuItem Header="By _age" Click="MiAge_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
        <Border DockPanel.Dock="Right" BorderBrush="red" BorderThickness="0.5">
            <Grid Width="240">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="top" Width="69" />
                <Label Content="Age:" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="top" Width="66" />
                <TextBox Name="TbxName" HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Height="22"/>
                <TextBox Name="TbxAge" HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="21"/>
                <Button x:Name="BtnAddPeople" Click="BtnAddPeople_Click" HorizontalAlignment="Center" Margin="0,97,0,0" Content="add person" VerticalAlignment="Top" Width="120" Height="21"/>
                <Button x:Name="BtnUpadatePeolple" Click="BtnUpadatePeolple_Click" HorizontalAlignment="Center" Margin="0,131,0,0" Content="update person" IsEnabled="{Binding SelectedItems.Count, ElementName=lvPeople}" VerticalAlignment="Top" Width="120" Height="21"/>
                <Button Name="BtnDeletePeople" Click="BtnDeletePeople_Click" HorizontalAlignment="Center" Margin="0,164,0,0" Content="delete person" IsEnabled="{Binding SelectedItems.Count, ElementName=lvPeople}" VerticalAlignment="Top" Width="120" Height="21"/>
            </Grid>
        </Border>
        <ListView Name="lvPeople" SelectionMode="Single" SelectionChanged="lvPeople_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="120" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
