AllInput/MainWindow.xaml

<Window x:Class="AllInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllInput"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="AllInput" Height="260" Width="410">
    <Grid>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TbxName" HorizontalAlignment="Left" Margin="78,30,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="188" Height="21"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.533,0.154"/>
        <RadioButton Name="RbnAgeBelow18" Content="below 18" HorizontalAlignment="Left" Margin="78,62,0,0" VerticalAlignment="Top" />
        <RadioButton Name="RbnAge1835" Content="18-35" HorizontalAlignment="Left" Margin="166,62,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RbnAge36AndUp" Content="36 and up" HorizontalAlignment="Left" Margin="236,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.114,0.259"/>
        <Label Content="Pets:" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CbxPetCat" Content="Cat" HorizontalAlignment="Left" Margin="78,86,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CbxPetDog" Content="dog" HorizontalAlignment="Left" Margin="166,86,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CbxPetOther" Content="other" HorizontalAlignment="Left" Margin="236,86,0,0" VerticalAlignment="Top"/>
        <Label Content="continent of residence:" HorizontalAlignment="Left" Margin="29,111,0,0" VerticalAlignment="Top" Width="143"/>
        <ComboBox Name="ComboContinent" HorizontalAlignment="Left" Margin="172,113,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="Africa"/>
            <ComboBoxItem Content="Antarctica"/>
            <ComboBoxItem Content="Asia"/>
            <ComboBoxItem Content="Europe"/>
            <ComboBoxItem Content="North America"/>
            <ComboBoxItem Content="Oceania"/>
            <ComboBoxItem Content="South America"/>
        </ComboBox>
        <Label Content="prefered temp C" HorizontalAlignment="Left" Margin="22,141,0,0" VerticalAlignment="Top"/>
        <Slider Name="slValue"  HorizontalAlignment="Left" Margin="172,145,0,0" VerticalAlignment="Top" Minimum="15" Maximum="35" Width="120"/>
        <TextBox Text="{Binding ElementName=slValue,Path=Value,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="145,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" Height="18"/>
        <Button Content="Register Me" Click="Button_Click" HorizontalAlignment="Left" Margin="100,182,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
